@font-face {
	font-family: 'ovo';
	src: url('../fonts/Ovo-Regular.ttf') format('truetype');
}

* {
	margin: 0;
	padding: 0;
	position: relative;
}

body, html {
	font-family: 'ovo', 'Courier New', Courier, monospace;
	color: #444;
	font-size: 1em;
}
