.main-container {
    display: flex;
    flex-direction: column;
    padding: 5%;
}

.description-wrapper {
    line-height: 30px;
    margin-bottom: 35px;

    a {
        text-decoration: none;
        font-weight: bold;
        color: #ff75a0;
    }
}
